{
  "name": "coedit-backend",
  "version": "1.0.0",
  "description": "backend part of coedit in graduation project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadrn/coedit-backend.git"
  },
  "author": "doreen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "logger": "^0.0.1",
    "pg": "^7.4.3"
  },
  "bugs": {
    "url": "https://github.com/wadrn/coedit-backend/issues"
  },
  "homepage": "https://github.com/wadrn/coedit-backend#readme"
}
